#Template file for .env file
#Copy this file and rename to ".env"
INFURA_KEY="INFURA_KEY"
INFURANET_PRIVATE_KEY="PRIVATE_KEY_ACCOUNT"
MAINNET_PRIVATE_KEY="PRIVATE_KEY_ACCOUNT"
KOVAN_PRIVATE_KEY="PRIVATE_KEY_ACCOUNT"
RINKEBY_PRIVATE_KEY="PRIVATE_KEY_ACCOUNT"
ROPSTEN_PRIVATE_KEY="PRIVATE_KEY_ACCOUNT"